function setup() {
  createCanvas(1000, 1000);
  frameRate(30);
}

function draw() {
  background(221, 66, 245);
  strokeWeight(3)
  fill(random(150,255), random(150,255), random(150,255))
  
  push(
)
  translate(mouseX, mouseY);
  rotate(frameCount / 20.0);
  polygon(0,0,82,5)
  pop()
}

function polygon(x, y, radius, npoints) {
  let angle = TWO_PI / npoints;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius;
    let sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}