html,
body {
  height: 100%;
}

#help {
  margin-top: 200px;
  font-size: 2em;
  color: brown;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(1050px, 1fr));
  gap: 10px;
  justify-content: center;
}

@media screen and (max-width: 720px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  position: relative;
  overflow: clip !important;
  padding-top: 100%;
}

.grid-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  justify-content: center;
}

header {
  margin: 0 10px;
  top: 0px;
  bottom: 20em;
  width: 100%;
  height: 1%;
  background-color: #333;
  color: white;
  padding: 1%;
  font-size: 200%;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}
